<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SereneMVC_SerenityApplicationTemplate" Version="3.13.5.12" Language="en-US" Publisher="Volkan  Ceylan" />
    <DisplayName>Serene (ASP.NET MVC - Obsolete)</DisplayName>
    <Description xml:space="preserve">This is the obsolete ASP.NET MVC (.NET Framework) version of Serene. Please prefer ASP.NET Core version for new projects.</Description>
    <MoreInfo>https://github.com/volkanceylan/Serenity</MoreInfo>
    <License>LICENCE.txt</License>
    <Icon>serenity-icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Serenity</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="RootProjectWizard" Path="|RootProjectWizard|" AssemblyName="|RootProjectWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Serene.Template.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>