<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Serene_SerenityApplicationTemplate" Version="2.4.4.1" Language="en-US" Publisher="Volkan Ceylan" />
    <DisplayName>Serene (Serenity Application Template)</DisplayName>
    <Description xml:space="preserve">Serenity is an ASP.NET MVC / TypeScript application platform designed to simplify and shorten development of data-centric business applications with a service based architecture. 
    Serene is a starter template to build Serenity applications.</Description>
    <MoreInfo>https://github.com/volkanceylan/Serenity</MoreInfo>
    <License>LICENCE.txt</License>
    <Icon>serenity-icon.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Serenity</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\BasicApplication.Template.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="RootProjectWizard" Path="|RootProjectWizard|" AssemblyName="|RootProjectWizard;AssemblyName|" />
  </Assets>
</PackageManifest>