<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Serene_SerenityApplicationTemplate" Version="1.3.6.9" Language="en-US" Publisher="Volkan Ceylan" />
    <DisplayName>Serene (Serenity Application Template)</DisplayName>
    <Description xml:space="preserve">Contains Web and Script project templates for Serenity Application Platform. Template requires Visual Studio 2013 Update 3 to be installed to function properly.</Description>
    <MoreInfo>https://github.com/volkanceylan/Serenity</MoreInfo>
    <License>LICENCE.txt</License>
    <Icon>serenity-icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Serenity</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\BasicApplication.Template.zip" />
  </Assets>
</PackageManifest>