# serene

./: .editorconfig  .gitignore  .gitmodules  BasicSamplesPage.cs  BuildTemplate.cake  BuildTemplate.cmd  Dev.Serene.Web.sln  Dev.Serene.sln  NorthwindCreateProcedure.sql  README.md  Serene.App.sln  Serene.AspNetCore.sln  Serene.Core.sln  Serene.Web.sln  Serene.sln  Serenity.CodeGenerator.config  build-serene.cmd  global.json
Serene/Serene.Core/: Serene.Core.csproj  Serene.Core.vstemplate  Serene.Core.xproj  Welcome.htm  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  project.json  sergen.json  tsconfig.json  web.config
Serene/Serene.Core/.config/: dotnet-tools.json
Serene/Serene.Core/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BasicSamples.ChangingLookupTextEditorAttribute.cs  BasicSamples.FilteredLookupDetailEditorAttribute.cs  BasicSamples.HardcodedValuesEditorAttribute.cs  BasicSamples.InlineImageFormatterAttribute.cs  BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  Meeting.MeetingAttendeeEditorAttribute.cs  Northwind.CustomerEditorAttribute.cs  Northwind.EmployeeFormatterAttribute.cs  Northwind.EmployeeListFormatterAttribute.cs  Northwind.FreightFormatterAttribute.cs  Northwind.NotesEditorAttribute.cs  Northwind.OrderDetailsEditorAttribute.cs  Northwind.PhoneEditorAttribute.cs  Northwind.ShipperFormatterAttribute.cs  StaticTextBlockAttribute.cs
Serene/Serene.Core/Imports/MVC/: MVC.cs
Serene/Serene.Core/Imports/ServerTypings/: Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.SergenConnection.ts  Administration.SergenGenerateOptions.ts  Administration.SergenGenerateRequest.ts  Administration.SergenListTablesRequest.ts  Administration.SergenService.ts  Administration.SergenTable.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.UserColumns.ts  Administration.UserForm.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  Administration.UserService.ts  BasicSamples.BasicSamplesService.ts  BasicSamples.ChangingLookupTextForm.ts  BasicSamples.CustomerGrossSalesListRequest.ts  BasicSamples.CustomerGrossSalesRow.ts  (+107 more)
Serene/Serene.Core/Initialization/: DataMigrations.cs  DependencyResolver.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
Serene/Serene.Core/Migrations/: MigrationUtils.cs
Serene/Serene.Core/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
Serene/Serene.Core/Migrations/NorthwindDB/: NorthwindDBScript_MySql.sql  NorthwindDBScript_Sqlite.sql  NorthwindDB_20141123_155100_Initial.cs  NorthwindDB_20151014_030700_OrderDetailID.cs  NorthwindDB_20151202_193700_ProductLog.cs  NorthwindDB_20151226_184500_Notes.cs  NorthwindDB_20160121_141200_CustomerRepresentatives.cs  NorthwindDB_20160216_154900_DataLocalization.cs  NorthwindDB_20160908_180100_CustomerGrossSales.cs  NorthwindDB_20161013_002500_CustomerDetails.cs  NorthwindDB_20161118_195400_DragDropSample.cs  NorthwindDB_20161126_141700_ForwardDates.cs
Serene/Serene.Core/Modules/: Texts.cs  _ViewImports.cshtml
Serene/Serene.Core/Modules/AdminLTE/: AdminLTEController.cs
Serene/Serene.Core/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Serene/Serene.Core/Modules/BasicSamples/: BasicSamplesEndpoint.cs  BasicSamplesHelper.cs  BasicSamplesModels.cs  BasicSamplesNavigation.cs  BasicSamplesPage.cs
Serene/Serene.Core/Modules/Common/: ScriptInitialization.ts
Serene/Serene.Core/Modules/Meeting/: MeetingPermissionKeys.cs
Serene/Serene.Core/Modules/Membership/: _ViewStart.cshtml
Serene/Serene.Core/Modules/Northwind/: NorthwindNavigation.cs  NorthwindPermissionKeys.cs  NorthwindTexts.cs
Serene/Serene.Core/Modules/Organization/: OrganizationPermissionKeys.cs
Serene/Serene.Core/Properties/: launchSettings.json
Serene/Serene.Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Serene/Serene.Core/Views/Errors/: AccessDenied.cshtml  ValidationError.cshtml
Serene/Serene.Core/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutHead.cshtml  _LayoutNoNavigation.cshtml  _LayoutSlim.cshtml  _LayoutSlimHead.cshtml
Serene/Serene.Core/typings/jspdf/: jspdf.autotable.d.ts
Serene/Serene.Core/wwwroot/: _references.js
Serene/Serene.Templates/: Serene.Templates.csproj
Template/Serene.Templates/: Serene.Templates.csproj
src/Serene.Web/: .editorconfig  Serene.Web.csproj  Welcome.htm  appsettings.Development.json  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json
src/Serene.Web/.config/: dotnet-tools.json
src/Serene.Web/.template.config/: template.json
src/Serene.Web/Imports/MVC/: MVC.cs
src/Serene.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  TypeSource.cs  UserCultureProvider.cs
src/Serene.Web/Migrations/: DefaultDBAttribute.cs  MigrationAttribute.cs
src/Serene.Web/Modules/: Texts.cs  _ViewImports.cshtml
src/Serene.Web/Properties/: launchSettings.json
src/Serene.Web/texts/: Texts.cs
(+3078 files in other folders)
