<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>6.4.4.9</PackageVersion>
    <PackageId>Serene.Templates</PackageId>
    <PackageOutputPath>..\Assets</PackageOutputPath>
    <Title>Serene Project Templates</Title>
    <Authors>https://serenity.is;Volkan Ceylan</Authors>
    <Description>Serene project template for Serenity applications.</Description>
    <PackageTags>dotnet-new;templates;Serenity;Serene</PackageTags>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/serenity-is/Serene</PackageProjectUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <BeforePack>$(BeforePack);BeforeNuGetPack</BeforePack>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="package-icon.png" PackagePath="package-icon.png" />
    <Content Include="..\..\Serene\Serene.Web\**\*;" Exclude="..\*\App_Data\**;**\bin\**;**\obj\**;**\node_modules\**;**\PublishProfiles\**;**\TestResults\**;**\*.bak;**\*.log;**\*.orig;**\*.sqlite;**\*.user;**\*.vstemplate;**\*machine.json;**\*.orig;**\*.vstemplate;**\.csslintrc;**\Thumbs.db;**\ErrorLog.db;**\StyleCop.Cache;**\Serene.Web.js.map;**\.vs\**;**\.vscode\**;**\esm\**\*.map;**\*.Web\package.json;**\*.Web\package-lock.json">
      <Link>templates\Serene.Web\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>content\templates\Serene.Web\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <Content Include="..\obj\Serene.Web\package*.json">
      <Link>templates\Serene.Web\%(Filename)%(Extension)</Link>
      <PackagePath>content\templates\Serene.Web\%(Filename)%(Extension)</PackagePath>
    </Content>
    <Compile Remove="**\*" />
  </ItemGroup>
  <Target Name="BeforeNugetPack">
    <ItemGroup>
      <NuGetFilesToDelete Include="..\Assets\Serene.Templates*.nupkg" />
    </ItemGroup>
    <Delete Files="@(NuGetFilesToDelete)" />
    <Exec Command="dotnet run --project build-serene.csproj --no-dependencies -- patchpackagejson" WorkingDirectory="..\..\build" />
  </Target>
</Project>