<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)bin\Serenity.Core.dll" #>
<#@ assembly name="$(ProjectDir)bin\Serenity.Web.dll" #>
<#@ assembly name="$(ProjectDir)bin\Serene.Web.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Serenity" #>
<#@ import namespace="Serenity.CodeGeneration" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\ScriptTypesHelper.ttinclude" #>
<#@ output extension=".log" #>
<#
	var allProjects = VS.Projects;
	var scriptProjects = allProjects.Where(x => x.Name.EndsWith("Serene.Script"));
	var webProjects = allProjects.Where(x => x.Name.EndsWith("Serene.Web"));

	throw new Exception(String.Join("\r\n", VS.GetWidgetTypeNames(scriptProjects)));

    var generator = new ServerTypingsGenerator(typeof(Serene.SiteInitialization).Assembly);
    generator.RootNamespaces.Add("Serene");   
	var codeByFilename = generator.GenerateCode();   
    var manager = Manager.Create(Host, GenerationEnvironment);
    foreach (var pair in codeByFilename) 
    {
        manager.StartNewFile(pair.Key);
#>
<#=pair.Value#>
<# 
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
Executed on <#=DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss")#>