<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)bin\Serenity.Core.dll" #>
<#@ assembly name="$(ProjectDir)bin\Serenity.Web.dll" #>
<#@ assembly name="$(ProjectDir)bin\Serene.Web.dll" #>
<#@ import namespace="Serenity" #>
<#@ import namespace="Serenity.CodeGeneration" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\ScriptTypesHelper.ttinclude" #>
<#@ output extension=".log" #>
<#
	var solutionDir = Host.ResolvePath(@"..\..\..\..\..");
    var generator = new ServerTypingsGenerator(typeof(Serene.SiteInitialization).Assembly);
    generator.RootNamespaces.Add("Serene");
    var codeByFilename = generator.GenerateCode();
    
    var manager = Manager.Create(Host, GenerationEnvironment);
    foreach (var pair in codeByFilename) 
    {
        manager.StartNewFile(pair.Key);
#>
<#=pair.Value#>
<# 
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
Executed on <#=DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss")#>