@import "site.mixins.less";

.s-BasicSamples-ChartInDialog {
    svg {
        width: 100%;
        height: 90%;
    }

    .ui-dialog-content {
        overflow: hidden;
    }
    > .size { .widthAndMin(700px); .heightAndMin(400px); }
}

.s-BasicSamples-ResponsiveDialog {
    > .size { width: 750px; height: 550px; }
    .caption { width: 120px; }
}

.s-BasicSamples-MultiColumnResponsiveDialog {
    > .size { width: 850px; height: 650px; }
    .caption { width: 130px; }

    @media (min-width: 768px) {
        .field.OrderDate, .field.RequiredDate, .field.ShipName, .field.ShipAddress, 
        .field.ShipCity, .field.ShipRegion, .field.ShipPostalCode, .field.ShipCountry {
            flex: auto;
            min-width: 50%;
        }
        
        .field.ShippedDate, .field.ShipVia, .field.Freight { 
            flex: auto;
            min-width: 33%;
            .caption { width: 90px; } 
        }
    }
}

.s-BasicSamples-CloneableEntityDialog {
    > .size { width: 850px; height: 500px; }
    .caption { width: 150px; }
}

.s-BasicSamples-LookupFilterByMultipleDialog {
    > .size { width: 850px; height: 650px; }
    .caption { width: 150px; }
}

.s-BasicSamples-FilteredLookupInDetailDialog {
    > .size { width: 850px; height: 550px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { overflow-y: auto; }
}

.s-BasicSamples-FilteredLookupOrderDetailDialog {
    > .size { .widthAndMin(450px); }
    .dialog-styles(@h: auto, @l: 80px, @e: 310px);
}

.s-BasicSamples-GroupingAndSummariesInGrid {
    .slick-cell {
        input[type=text] { text-align: right; border-radius: 0; width: 100%; padding: 0 2px; border: 1px solid #e7e7e7; }
        input.dirty { background-color: #ffe0e0; }
    }
}

.s-BasicSamples-ConditionalFormattingGrid {
    .discontinued .slick-cell, .discontinued .slick-cell a {
        color: lightgray;
    }

    .out-of-stock .slick-cell, .out-of-stock .slick-cell a {
        background-color: #ffaaaa;
        color: red;
    }

    .critical-stock {
        background-color: #ffd5c0;

        .slick-cell, .slick-cell a {
            color: black;
        }
    }

    .much-stock {

        .slick-cell, .slick-cell a {
            font-style: italic;
        }
    }

    .high-price .col-unit-price {
        background-color: darkorchid;
        color: #fff;
    }

    .medium-price .col-unit-price {
        background-color: yellow;
        color: #000;
    }

    .low-price .col-unit-price {
        background-color: green;
        color: #fff;
    }
}

.s-BasicSamples-ReadOnlyDialog {
    > .size { width: 650px; height: 550px; }
    .caption { width: 150px; }
}

.s-BasicSamples-ProductExcelImportDialog {
    .size { height: 350px; }
    overflow: hidden;
}

.s-BasicSamples-VSGalleryQAGrid {
    .wrap-text {
        white-space: normal;
    }

    ul.posts {
        pre {
            white-space: pre-wrap;
            font-size: 12px;
            border: none;
            background-color: transparent;
        }

        li {
            list-style: none;
            margin: 6px;
            border-radius: 8px;
            padding: 4px;
            border: 1px solid #ccc;
            background-color: #f8d699;
        }

        li.odd {
            background-color: #d6f899;
        }

        h4 {
            font-size: 13px;
            text-align: right;
            font-weight: bold;
            font-style: italic;
        }

        height: 100%;
        overflow-y: auto;
        margin: 0;
        padding: 0;
    }
}


.s-BasicSamples-StaticTextBlockDialog {
    .caption { width: 130px; }
    .s-PropertyGrid { display: block; }
}

.s-StaticTextBlock {
    padding-top: 4px;   
}

.s-BasicSamples-OtherFormInTabDialog {
    > .size { width: 750px; height: 550px; }
    .caption { width: 120px; }
}

.s-BasicSamples-OtherFormInTabOneBarDialog {
    > .size { width: 750px; height: 550px; }
    .caption { width: 120px; }
}

.inline-action.view-details {
    background-image: url(../serenity/images/magnifier-left.png);
}

.inline-action.new-order {
    background-image: url(../serenity/images/store.png);
}

.s-BasicSamples-EntityDialogAsPanel {   
    .caption { width: 120px; }
    .s-PropertyGrid .categories { height: auto; }
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
}


.s-BasicSamples-DragDropSampleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.drag-helper {
    position: absolute;
    display: inline-block;
    padding: 4px 10px 4px 26px;
    background-color: #e0e0e0;
    border: 1px solid gray;
    opacity: 0.7;
    z-index: 99999;
    border-radius: 8px;
    box-shadow: 2px 2px 6px silver;
    background-repeat: no-repeat;
    background-position: 4px center;
    background-image: url(../serenity/images/ok.png);
}

.drag-helper.reject {
    background-image: url(../serenity/images/slash.png);
}