@import "site.mixins.less";

.s-Meeting-MeetingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingAgendaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingAgendaRelevantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingAgendaTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingAttendeeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingDecisionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingDecisionRelevantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingLocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}