@import "site.mixins.less";

.s-Northwind-CategoryDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-CustomerDialog {
    > .size { .widthAndMin(850px); .heightAndMin(580px); }
    .ui-dialog-content { overflow: hidden; }
    .dialog-styles(@h: auto, @l: 150px, @e: 600px);
    .categories { height: 400px; }
    .s-CustomerOrdersGrid > .grid-container { height: 296px; }
    .s-NotesEditor { height: 490px; margin: 6px; width: initial !important; }
}

.s-Northwind-OrderDialog, .s-CustomerOrderDialog {
    > .size { .widthAndMin(850px); }
    .dialog-styles(@h: auto, @l: 130px, @e: 630px);
    .categories { height: 550px; }
}

.s-Northwind-OrderDetailDialog {
    > .size { .widthAndMin(550px); }
    .dialog-styles(@h: auto, @l: 130px, @e: 330px);
}

.s-Northwind-OrderGrid {
    .s-CustomerEditor { .widthAndMin(250px); }
}

.s-Northwind-ProductDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 180px, @e: 380px);
    .categories { height: 500px; }
}

.s-Northwind-ProductGrid {
    .slick-cell {
        input[type=text] { text-align: right; border-radius: 0; width: 100%; padding: 0 2px; border: 1px solid #e7e7e7; }
        input.dirty { background-color: #ffe0e0; }
    }
}

.s-Northwind-RegionDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-ShipperDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-SupplierDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 460px; }
}

.s-Northwind-TerritoryDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.employee-symbol {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/images/sprites.png) no-repeat -217px 2px;
}

.employee-symbol.female {
    background-position: -217px -23px;
}

.shipper-symbol {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/images/wheel.png) no-repeat center left;

    &.shipper-UnitedPackage { background-image: url(../serenity/images/box.png); }
    &.shipper-SpeedyExpress { background-image: url(../serenity/images/clock.png); }
}

.freight-symbol {
    padding: 2px 20px 2px 0px;
    background: url(../serenity/images/balance.png) no-repeat center right;
}

.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;

    ul {
        padding: 0;
        min-height: 110px;
        overflow-y: auto;
        list-style: none;
    }

    li {
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #C3C2C2;
        background-color: #F5E7DC;
        padding: 8px;
        position: relative;
    }

    .note-text {
        padding-right: 24px;
        display: block;
    }

    .note-delete {
        background-image: url('../serenity/images/delete2.png'); 
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 6px;
        top: 6px;
        opacity: 0.4;
    }

    .note-delete:hover {
        opacity: 1;
    }

    .note-date {
        margin-top: 6px;
        display: block;
        text-align: right;
        color: rgb(42, 64, 132);
        font-style: italic;
    }

    .s-Toolbar {
        background-color: #eee;
        padding: 4px;
    }
}

.s-NoteDialog {
    > .size { .widthAndMin(465px); .heightAndMin(415px); }
    .ui-dialog-content { overflow-y: hidden; }
}