@import "site.mixins.less";

.s-Organization-BusinessUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-ContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.inline-action.add-child-unit {
    background-image: url(../serenity/images/node-insert-next.png);
}