@import "site.mixins.less";

body { 
    background-color: #fff; 
}

#wrapper {
    background-color: #fff;
}

#page-wrapper {
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        border-left-color: transparent;
    }
}

.navbar-static-top {
    background: #3c8dbc;
    color: #f9f9f9;

    .navbar-brand {
        color: #f9f9f9;
    }
}

.navbar-top-links a {
    color: #e0e0e0;
}

.navbar-top-links a:hover,
.navbar-top-links a:active,
.nav .open > a {
    color: #444;
}

.sidebar {
  background: transparent;
}

.sidebar-nav {
  border-bottom-color: rgba(255, 255, 255, 0.3);
  background-image: -webkit-linear-gradient(left, color-stop(rgba(102, 152, 194, 0.27) 10px), color-stop(#f7f7f7 10px));
  background-image: linear-gradient(to right, rgba(102, 152, 194, 0.27) 10px, #f7f7f7 10px);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#fff7f7f7', GradientType=1);
}

.sidebar-nav ul a {
  color: #000;
  border-top-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 1px 0px rgba(137, 165, 192, 0.05) inset;
}

.sidebar-nav ul a:hover,
.sidebar-nav ul a:focus,
.sidebar-nav ul a:active {
  color: #fff;
}

.sidebar-nav ul ul a {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-nav ul a:hover,
.sidebar-nav ul a:focus,
.sidebar-nav ul a:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.sidebar-nav ul li.selected > a {
    background-color: #3C8DBC;
    color: #fff;
}

.sidebar-nav ul ul li.selected a {
    background-color: rgba(122, 175, 207, 0.38);
    color: #000;
}
