<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Serene_SerenityApplicationTemplateVS2019" Version="5.2.4.0" Language="en-US" Publisher="Volkan  Ceylan" />
    <DisplayName>Serene (VS2019)</DisplayName>
    <Description xml:space="preserve">Serenity is an ASP.NET Core / TypeScript application platform designed to simplify and shorten development of data-centric business applications with a service based architecture. 
    Serene is a starter template to build Serenity applications.</Description>
    <MoreInfo>https://github.com/serenity-is/Serenity</MoreInfo>
    <License>LICENCE.txt</License>
    <Icon>serenity-icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Serenity</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[16.0,17.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="SereneProjectWizard_v5.dll" AssemblyName="SereneProjectWizard_v5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>