<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)Serenity.Core.dll" #>
<#@ assembly name="$(TargetDir)Serenity.Web.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Serenity" #>
<#@ import namespace="Serenity.CodeGeneration" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#@ include file="..\CodeGenerationHelpers.ttinclude" #>
<#@ output extension=".log" #>
<# 
    var solutionDir = Host.ResolvePath(@"..\..\..\..\..\");
    var ssDir = solutionDir + @"Serene.Script\bin\debug\";
    var ssTypeLister = new SSTypeLister(
        ssDir + "Serenity.Script.Imports.dll",
        ssDir + "Serenity.Script.UI.dll",
        ssDir + "Serene.Script.dll");

    var ssTypes = ssTypeLister.List();
    var generator = new ClientTypesGenerator();
    generator.RootNamespaces.Add("Serene");
    
    foreach (var type in ssTypes)
        generator.AddSSType(type);

    var codeByFilename = generator.Run();
    var manager = Manager.Create(Host, GenerationEnvironment);
    foreach (var pair in codeByFilename) 
    {
        manager.StartNewFile(pair.Key);
#>
<#=pair.Value#>
<# 
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
Executed on <#=DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss")#>