<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Serene.Script</Name>
    <Description>SERENE Script Project (Serenity Application Template)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ext_projectname$.Script</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="Serene.Script.csproj" ReplaceParameters="true">
      <Folder Name="Administration" TargetFolderName="Administration">
        <Folder Name="Language" TargetFolderName="Language">
          <ProjectItem ReplaceParameters="true" TargetFileName="LanguageDialog.cs">LanguageDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LanguageGrid.cs">LanguageGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Role" TargetFolderName="Role">
          <ProjectItem ReplaceParameters="true" TargetFileName="RoleDialog.cs">RoleDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RoleGrid.cs">RoleGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="RolePermission" TargetFolderName="RolePermission">
          <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionDialog.cs">RolePermissionDialog.cs</ProjectItem>
        </Folder>
        <Folder Name="Translation" TargetFolderName="Translation">
          <ProjectItem ReplaceParameters="true" TargetFileName="TranslationGrid.cs">TranslationGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="User" TargetFolderName="User">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserDialog.cs">UserDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserGrid.cs">UserGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="UserPermission" TargetFolderName="UserPermission">
          <ProjectItem ReplaceParameters="true" TargetFileName="PermissionCheckEditor.cs">PermissionCheckEditor.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PermissionModuleEditor.cs">PermissionModuleEditor.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionDialog.cs">UserPermissionDialog.cs</ProjectItem>
        </Folder>
        <Folder Name="UserRole" TargetFolderName="UserRole">
          <ProjectItem ReplaceParameters="true" TargetFileName="RoleCheckEditor.cs">RoleCheckEditor.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleDialog.cs">UserRoleDialog.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="BasicSamples" TargetFolderName="BasicSamples">
        <ProjectItem ReplaceParameters="true" TargetFileName="ChartInDialog.cs">ChartInDialog.cs</ProjectItem>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <Folder Name="Helper" TargetFolderName="Helper">
          <ProjectItem ReplaceParameters="true" TargetFileName="ExcelExportHelper.cs">ExcelExportHelper.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridEditorBase.cs">GridEditorBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridEditorDialog.cs">GridEditorDialog.cs</ProjectItem>
        </Folder>
        <Folder Name="Navigation" TargetFolderName="Navigation">
          <ProjectItem ReplaceParameters="true" TargetFileName="LanguageSelection.cs">LanguageSelection.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SidebarSearch.cs">SidebarSearch.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ThemeSelection.cs">ThemeSelection.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Imports" TargetFolderName="Imports">
        <Folder Name="FormContexts" TargetFolderName="FormContexts">
          <ProjectItem ReplaceParameters="true" TargetFileName="FormContexts.tt">FormContexts.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.LanguageForm.cs">Administration.LanguageForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RoleForm.cs">Administration.RoleForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserForm.cs">Administration.UserForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FormContexts.log">FormContexts.log</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ChangePasswordForm.cs">Membership.ChangePasswordForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ForgotPasswordForm.cs">Membership.ForgotPasswordForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.LoginForm.cs">Membership.LoginForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ResetPasswordForm.cs">Membership.ResetPasswordForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.SignUpForm.cs">Membership.SignUpForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryForm.cs">Northwind.CategoryForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryLangForm.cs">Northwind.CategoryLangForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerCustomerDemoForm.cs">Northwind.CustomerCustomerDemoForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerDemographicForm.cs">Northwind.CustomerDemographicForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerForm.cs">Northwind.CustomerForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeForm.cs">Northwind.EmployeeForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeTerritoryForm.cs">Northwind.EmployeeTerritoryForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderDetailForm.cs">Northwind.OrderDetailForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderForm.cs">Northwind.OrderForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductForm.cs">Northwind.ProductForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductLangForm.cs">Northwind.ProductLangForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.RegionForm.cs">Northwind.RegionForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ShipperForm.cs">Northwind.ShipperForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.SupplierForm.cs">Northwind.SupplierForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.TerritoryForm.cs">Northwind.TerritoryForm.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MultipleOutputHelper.ttinclude">MultipleOutputHelper.ttinclude</ProjectItem>
        <Folder Name="ServiceContracts" TargetFolderName="ServiceContracts">
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceContracts.tt">ServiceContracts.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.LanguageRow.cs">Administration.LanguageRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.LanguageService.cs">Administration.LanguageService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RolePermissionListRequest.cs">Administration.RolePermissionListRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RolePermissionListResponse.cs">Administration.RolePermissionListResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RolePermissionRow.cs">Administration.RolePermissionRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RolePermissionService.cs">Administration.RolePermissionService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RolePermissionUpdateRequest.cs">Administration.RolePermissionUpdateRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RoleRow.cs">Administration.RoleRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RoleService.cs">Administration.RoleService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.TranslationItem.cs">Administration.TranslationItem.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.TranslationListRequest.cs">Administration.TranslationListRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.TranslationService.cs">Administration.TranslationService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.TranslationUpdateRequest.cs">Administration.TranslationUpdateRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserPermissionListRequest.cs">Administration.UserPermissionListRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserPermissionRow.cs">Administration.UserPermissionRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserPermissionService.cs">Administration.UserPermissionService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserPermissionUpdateRequest.cs">Administration.UserPermissionUpdateRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRoleListRequest.cs">Administration.UserRoleListRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRoleListResponse.cs">Administration.UserRoleListResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRoleRow.cs">Administration.UserRoleRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRoleService.cs">Administration.UserRoleService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRoleUpdateRequest.cs">Administration.UserRoleUpdateRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRow.cs">Administration.UserRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserService.cs">Administration.UserService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BasicSamples.BasicSamplesService.cs">BasicSamples.BasicSamplesService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BasicSamples.OrdersByShipperRequest.cs">BasicSamples.OrdersByShipperRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BasicSamples.OrdersByShipperResponse.cs">BasicSamples.OrdersByShipperResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Common.Pages.FileController.cs">Common.Pages.FileController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Common.Pages.UploadResponse.cs">Common.Pages.UploadResponse.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ChangePasswordRequest.cs">Membership.ChangePasswordRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ForgotPasswordRequest.cs">Membership.ForgotPasswordRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.LoginRequest.cs">Membership.LoginRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ResetPasswordRequest.cs">Membership.ResetPasswordRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.SignUpRequest.cs">Membership.SignUpRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryLangRow.cs">Northwind.CategoryLangRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryLangService.cs">Northwind.CategoryLangService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryRow.cs">Northwind.CategoryRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryService.cs">Northwind.CategoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerCustomerDemoRow.cs">Northwind.CustomerCustomerDemoRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerCustomerDemoService.cs">Northwind.CustomerCustomerDemoService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerDemographicRow.cs">Northwind.CustomerDemographicRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerDemographicService.cs">Northwind.CustomerDemographicService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerRepresentativesRow.cs">Northwind.CustomerRepresentativesRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerRow.cs">Northwind.CustomerRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerService.cs">Northwind.CustomerService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeRow.cs">Northwind.EmployeeRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeService.cs">Northwind.EmployeeService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeTerritoryRow.cs">Northwind.EmployeeTerritoryRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeTerritoryService.cs">Northwind.EmployeeTerritoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.Gender.cs">Northwind.Gender.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.NoteRow.cs">Northwind.NoteRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderDetailRow.cs">Northwind.OrderDetailRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderDetailService.cs">Northwind.OrderDetailService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderRow.cs">Northwind.OrderRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderService.cs">Northwind.OrderService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderShippingState.cs">Northwind.OrderShippingState.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductLangRow.cs">Northwind.ProductLangRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductLangService.cs">Northwind.ProductLangService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductLogRow.cs">Northwind.ProductLogRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductRow.cs">Northwind.ProductRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductService.cs">Northwind.ProductService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.RegionRow.cs">Northwind.RegionRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.RegionService.cs">Northwind.RegionService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ShipperRow.cs">Northwind.ShipperRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ShipperService.cs">Northwind.ShipperService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.SupplierRow.cs">Northwind.SupplierRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.SupplierService.cs">Northwind.SupplierService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.TerritoryRow.cs">Northwind.TerritoryRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.TerritoryService.cs">Northwind.TerritoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ScriptUserDefinition.cs">ScriptUserDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ServiceContracts.log">ServiceContracts.log</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Membership" TargetFolderName="Membership">
        <ProjectItem ReplaceParameters="true" TargetFileName="Authorization.cs">Authorization.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordPanel.cs">ChangePasswordPanel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordPanel.cs">ForgotPasswordPanel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginPanel.cs">LoginPanel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordPanel.cs">ResetPasswordPanel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SignUpPanel.cs">SignUpPanel.cs</ProjectItem>
      </Folder>
      <Folder Name="Northwind" TargetFolderName="Northwind">
        <Folder Name="Category" TargetFolderName="Category">
          <ProjectItem ReplaceParameters="true" TargetFileName="CategoryDialog.cs">CategoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CategoryGrid.cs">CategoryGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Customer" TargetFolderName="Customer">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDialog.cs">CustomerDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerEditor.cs">CustomerEditor.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerGrid.cs">CustomerGrid.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerOrderDialog.cs">CustomerOrderDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerOrdersGrid.cs">CustomerOrdersGrid.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DialogUtils.cs">DialogUtils.cs</ProjectItem>
        </Folder>
        <Folder Name="CustomerCustomerDemo" TargetFolderName="CustomerCustomerDemo">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoDialog.cs">CustomerCustomerDemoDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoGrid.cs">CustomerCustomerDemoGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="CustomerDemographic" TargetFolderName="CustomerDemographic">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicDialog.cs">CustomerDemographicDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicGrid.cs">CustomerDemographicGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Employee" TargetFolderName="Employee">
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeDialog.cs">EmployeeDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeFormatter.cs">EmployeeFormatter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeGrid.cs">EmployeeGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="EmployeeTerritory" TargetFolderName="EmployeeTerritory">
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryDialog.cs">EmployeeTerritoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryGrid.cs">EmployeeTerritoryGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Note" TargetFolderName="Note">
          <ProjectItem ReplaceParameters="true" TargetFileName="HtmlBasicContentEditor.cs">HtmlBasicContentEditor.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NoteDialog.cs">NoteDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NotesEditor.cs">NotesEditor.cs</ProjectItem>
        </Folder>
        <Folder Name="Notes" TargetFolderName="Notes" />
        <Folder Name="Order" TargetFolderName="Order">
          <ProjectItem ReplaceParameters="true" TargetFileName="FreightFormatter.cs">FreightFormatter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderDialog.cs">OrderDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderGrid.cs">OrderGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="OrderDetail" TargetFolderName="OrderDetail">
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailDialog.cs">OrderDetailDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailsEditor.cs">OrderDetailsEditor.cs</ProjectItem>
        </Folder>
        <Folder Name="Product" TargetFolderName="Product">
          <ProjectItem ReplaceParameters="true" TargetFileName="LanguageList.cs">LanguageList.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProductDialog.cs">ProductDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProductGrid.cs">ProductGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Region" TargetFolderName="Region">
          <ProjectItem ReplaceParameters="true" TargetFileName="RegionDialog.cs">RegionDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegionGrid.cs">RegionGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="PhoneEditor.cs">PhoneEditor.cs</ProjectItem>
        </Folder>
        <Folder Name="Shipper" TargetFolderName="Shipper">
          <ProjectItem ReplaceParameters="true" TargetFileName="ShipperDialog.cs">ShipperDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ShipperFormatter.cs">ShipperFormatter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ShipperGrid.cs">ShipperGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Supplier" TargetFolderName="Supplier">
          <ProjectItem ReplaceParameters="true" TargetFileName="SupplierDialog.cs">SupplierDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SupplierGrid.cs">SupplierGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Territory" TargetFolderName="Territory">
          <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryDialog.cs">TerritoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryGrid.cs">TerritoryGrid.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ScriptInitialization.cs">ScriptInitialization.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Serene_SerenityApplicationTemplate">
      <package id="Saltarelle.Compiler" version="2.7.0" />
      <package id="Saltarelle.jQuery" version="1.10.1" />
      <package id="Saltarelle.jQuery.UI" version="1.10.1" />
      <package id="Saltarelle.Linq" version="2.4.0" />
      <package id="Saltarelle.Runtime" version="2.7.0" />
      <package id="Saltarelle.Web" version="3.1.0" />
      <package id="Serenity.Script" version="1.9.12" />
    </packages>
  </WizardData>
  <WizardExtension>
    <Assembly>RootProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RootProjectWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>