<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Serene.Web</Name>
    <Description>SERENE Web Project (Serenity Application Template)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>1001</SortOrder>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ext_projectname$.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>favicon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="Serene.Web.csproj" ReplaceParameters="true">
      <Folder Name=".config" TargetFolderName=".config">
        <ProjectItem ReplaceParameters="true" TargetFileName="dotnet-tools.json">dotnet-tools.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName=".npmrc">.npmrc</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.bundles.json">appsettings.bundles.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <Folder Name="Imports" TargetFolderName="Imports">
        <Folder Name="ClientTypes" TargetFolderName="ClientTypes">
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.PermissionCheckEditorAttribute.cs">Administration.PermissionCheckEditorAttribute.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.RoleCheckEditorAttribute.cs">Administration.RoleCheckEditorAttribute.cs</ProjectItem>
        </Folder>
        <Folder Name="MVC" TargetFolderName="MVC">
          <ProjectItem ReplaceParameters="true" TargetFileName="MVC.cs">MVC.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Initialization" TargetFolderName="Initialization">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataMigrations.cs">DataMigrations.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDataMigrations.cs">IDataMigrations.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserCultureProvider.cs">UserCultureProvider.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="libman.json">libman.json</ProjectItem>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <Folder Name="DefaultDB" TargetFolderName="DefaultDB">
          <ProjectItem ReplaceParameters="true" TargetFileName="DefaultDB_20141103_140000_Initial.cs">DefaultDB_20141103_140000_Initial.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DefaultDB_20141111_113000_Permissions.cs">DefaultDB_20141111_113000_Permissions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DefaultDB_20160515_072600_UserPreferences.cs">DefaultDB_20160515_072600_UserPreferences.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DefaultDB_20161029_130000_ExceptionLog.cs">DefaultDB_20161029_130000_ExceptionLog.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MigrationAttribute.cs">MigrationAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="Modules" TargetFolderName="Modules">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Administration" TargetFolderName="Administration">
          <ProjectItem ReplaceParameters="true" TargetFileName="AdministrationNavigation.cs">AdministrationNavigation.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AdministrationPermissionKeys.cs">AdministrationPermissionKeys.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="index.ts">index.ts</ProjectItem>
          <Folder Name="Language" TargetFolderName="Language">
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageColumns.cs">LanguageColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageDialog.ts">LanguageDialog.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageEndpoint.cs">LanguageEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageForm.cs">LanguageForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageGrid.ts">LanguageGrid.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageLookup.cs">LanguageLookup.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguagePage.cs">LanguagePage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguagePage.ts">LanguagePage.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageRow.cs">LanguageRow.cs</ProjectItem>
            <Folder Name="RequestHandlers" TargetFolderName="RequestHandlers">
              <ProjectItem ReplaceParameters="true" TargetFileName="LanguageDeleteHandler.cs">LanguageDeleteHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="LanguageListHandler.cs">LanguageListHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="LanguageRetrieveHandler.cs">LanguageRetrieveHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="LanguageSaveHandler.cs">LanguageSaveHandler.cs</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="Role" TargetFolderName="Role">
            <Folder Name="RequestHandlers" TargetFolderName="RequestHandlers">
              <ProjectItem ReplaceParameters="true" TargetFileName="RoleDeleteHandler.cs">RoleDeleteHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="RoleListHandler.cs">RoleListHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="RoleRetrieveHandler.cs">RoleRetrieveHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="RoleSaveHandler.cs">RoleSaveHandler.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleColumns.cs">RoleColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleDialog.ts">RoleDialog.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleEndpoint.cs">RoleEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleForm.cs">RoleForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleGrid.ts">RoleGrid.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleHelper.cs">RoleHelper.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePage.cs">RolePage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePage.ts">RolePage.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleRow.cs">RoleRow.cs</ProjectItem>
          </Folder>
          <Folder Name="RolePermission" TargetFolderName="RolePermission">
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionDialog.ts">RolePermissionDialog.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionEndpoint.cs">RolePermissionEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionListRequest.cs">RolePermissionListRequest.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionListResponse.cs">RolePermissionListResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionRepository.cs">RolePermissionRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionRow.cs">RolePermissionRow.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionUpdateRequest.cs">RolePermissionUpdateRequest.cs</ProjectItem>
          </Folder>
          <Folder Name="Translation" TargetFolderName="Translation">
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationEndpoint.cs">TranslationEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationGrid.ts">TranslationGrid.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationItem.cs">TranslationItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationListRequest.cs">TranslationListRequest.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationPage.cs">TranslationPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationPage.ts">TranslationPage.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationRepository.cs">TranslationRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationUpdateRequest.cs">TranslationUpdateRequest.cs</ProjectItem>
          </Folder>
          <Folder Name="User" TargetFolderName="User">
            <Folder Name="Authentication" TargetFolderName="Authentication">
              <ProjectItem ReplaceParameters="true" TargetFileName="Authorization.ts">Authorization.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="DirectoryEntry.cs">DirectoryEntry.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IDirectoryService.cs">IDirectoryService.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="IUserPasswordValidator.cs">IUserPasswordValidator.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="PasswordValidationResult.cs">PasswordValidationResult.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="PermissionService.cs">PermissionService.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ScriptUserDefinition.cs">ScriptUserDefinition.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserAccessor.cs">UserAccessor.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserDefinition.cs">UserDefinition.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserPasswordValidator.cs">UserPasswordValidator.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserRetrieveService.cs">UserRetrieveService.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoggingRow.cs">LoggingRow.cs</ProjectItem>
            <Folder Name="RequestHandlers" TargetFolderName="RequestHandlers">
              <ProjectItem ReplaceParameters="true" TargetFileName="UserDeleteHandler.cs">UserDeleteHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserListHandler.cs">UserListHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserRetrieveHandler.cs">UserRetrieveHandler.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="UserSaveHandler.cs">UserSaveHandler.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserColumns.cs">UserColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserDataScript.cs">UserDataScript.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserDialog.ts">UserDialog.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserEndpoint.cs">UserEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserForm.cs">UserForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserGrid.ts">UserGrid.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserHelper.cs">UserHelper.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserListRequest.cs">UserListRequest.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPage.cs">UserPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPage.ts">UserPage.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRow.cs">UserRow.cs</ProjectItem>
          </Folder>
          <Folder Name="UserPermission" TargetFolderName="UserPermission">
            <ProjectItem ReplaceParameters="true" TargetFileName="ImplicitPermissionsDataScript.cs">ImplicitPermissionsDataScript.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PermissionCheckEditor.ts">PermissionCheckEditor.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PermissionKeysDataScript.cs">PermissionKeysDataScript.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionDialog.ts">UserPermissionDialog.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionEndpoint.cs">UserPermissionEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionListRequest.cs">UserPermissionListRequest.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionRepository.cs">UserPermissionRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionRow.cs">UserPermissionRow.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionUpdateRequest.cs">UserPermissionUpdateRequest.cs</ProjectItem>
          </Folder>
          <Folder Name="UserRole" TargetFolderName="UserRole">
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleCheckEditor.ts">RoleCheckEditor.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleDialog.ts">UserRoleDialog.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleEndpoint.cs">UserRoleEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleListRequest.cs">UserRoleListRequest.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleListResponse.cs">UserRoleListResponse.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleRepository.cs">UserRoleRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleRow.cs">UserRoleRow.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleUpdateRequest.cs">UserRoleUpdateRequest.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Common" TargetFolderName="Common">
          <Folder Name="Dashboard" TargetFolderName="Dashboard">
            <ProjectItem ReplaceParameters="true" TargetFileName="DashboardIndex.cshtml">DashboardIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="DashboardPage.cs">DashboardPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="DashboardPageModel.cs">DashboardPageModel.cs</ProjectItem>
          </Folder>
          <Folder Name="File" TargetFolderName="File">
            <ProjectItem ReplaceParameters="true" TargetFileName="FilePage.cs">FilePage.cs</ProjectItem>
          </Folder>
          <Folder Name="Helpers" TargetFolderName="Helpers">
            <ProjectItem ReplaceParameters="true" TargetFileName="HumanizeSqlExceptionBehavior.cs">HumanizeSqlExceptionBehavior.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageList.ts">LanguageList.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SqlExceptionHelper.cs">SqlExceptionHelper.cs</ProjectItem>
          </Folder>
          <Folder Name="Navigation" TargetFolderName="Navigation">
            <ProjectItem ReplaceParameters="true" TargetFileName="NavigationItems.cs">NavigationItems.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NavigationModel.cs">NavigationModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NavigationModelFactory.cs">NavigationModelFactory.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ScriptInit.ts">ScriptInit.ts</ProjectItem>
        </Folder>
        <Folder Name="Membership" TargetFolderName="Membership">
          <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
          <Folder Name="Account" TargetFolderName="Account">
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.ChangePassword.cs">AccountController.ChangePassword.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.cs">AccountController.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.ForgotPassword.cs">AccountController.ForgotPassword.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.ResetPassword.cs">AccountController.ResetPassword.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.SignUp.cs">AccountController.SignUp.cs</ProjectItem>
            <Folder Name="ChangePassword" TargetFolderName="ChangePassword">
              <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordPage.cshtml">ChangePasswordPage.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordPage.ts">ChangePasswordPage.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordRequest.cs">ChangePasswordRequest.cs</ProjectItem>
            </Folder>
            <Folder Name="ForgotPassword" TargetFolderName="ForgotPassword">
              <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordPage.cshtml">ForgotPasswordPage.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordPage.ts">ForgotPasswordPage.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordRequest.cs">ForgotPasswordRequest.cs</ProjectItem>
            </Folder>
            <Folder Name="Login" TargetFolderName="Login">
              <ProjectItem ReplaceParameters="true" TargetFileName="LoginPage.cshtml">LoginPage.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="LoginPage.ts">LoginPage.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="LoginRequest.cs">LoginRequest.cs</ProjectItem>
            </Folder>
            <Folder Name="ResetPassword" TargetFolderName="ResetPassword">
              <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordEmail.cshtml">ResetPasswordEmail.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordEmailModel.cs">ResetPasswordEmailModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordModel.cs">ResetPasswordModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordPage.cshtml">ResetPasswordPage.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordPage.ts">ResetPasswordPage.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordRequest.cs">ResetPasswordRequest.cs</ProjectItem>
            </Folder>
            <Folder Name="SignUp" TargetFolderName="SignUp">
              <ProjectItem ReplaceParameters="true" TargetFileName="ActivateEmail.cshtml">ActivateEmail.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="ActivateEmailModel.cs">ActivateEmailModel.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="SignUpForm.cs">SignUpForm.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="SignUpPage.cshtml">SignUpPage.cshtml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="SignUpPage.ts">SignUpPage.ts</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="SignUpRequest.cs">SignUpRequest.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="SignUpResponse.cs">SignUpResponse.cs</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="ServerTypes" TargetFolderName="ServerTypes">
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.ts">Administration.ts</ProjectItem>
          <Folder Name="Administration" TargetFolderName="Administration">
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageColumns.ts">LanguageColumns.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageForm.ts">LanguageForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageRow.ts">LanguageRow.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageService.ts">LanguageService.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PermissionKeys.ts">PermissionKeys.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleColumns.ts">RoleColumns.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleForm.ts">RoleForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionListRequest.ts">RolePermissionListRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionListResponse.ts">RolePermissionListResponse.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionRow.ts">RolePermissionRow.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionService.ts">RolePermissionService.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RolePermissionUpdateRequest.ts">RolePermissionUpdateRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleRow.ts">RoleRow.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RoleService.ts">RoleService.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationItem.ts">TranslationItem.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationListRequest.ts">TranslationListRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationService.ts">TranslationService.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationUpdateRequest.ts">TranslationUpdateRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserColumns.ts">UserColumns.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserForm.ts">UserForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserListRequest.ts">UserListRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionListRequest.ts">UserPermissionListRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionRow.ts">UserPermissionRow.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionService.ts">UserPermissionService.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPermissionUpdateRequest.ts">UserPermissionUpdateRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleListRequest.ts">UserRoleListRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleListResponse.ts">UserRoleListResponse.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleRow.ts">UserRoleRow.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleService.ts">UserRoleService.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRoleUpdateRequest.ts">UserRoleUpdateRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRow.ts">UserRow.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserService.ts">UserService.ts</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.ts">Membership.ts</ProjectItem>
          <Folder Name="Membership" TargetFolderName="Membership">
            <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordForm.ts">ChangePasswordForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordRequest.ts">ChangePasswordRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordForm.ts">ForgotPasswordForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordRequest.ts">ForgotPasswordRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.ts">LoginForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoginRequest.ts">LoginRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordForm.ts">ResetPasswordForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordRequest.ts">ResetPasswordRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SignUpForm.ts">SignUpForm.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SignUpRequest.ts">SignUpRequest.ts</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SignUpResponse.ts">SignUpResponse.ts</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ScriptUserDefinition.ts">ScriptUserDefinition.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Texts.ts">Texts.ts</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="package-lock.json">package-lock.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="sergen.json">sergen.json</ProjectItem>
      <Folder Name="texts" TargetFolderName="texts">
        <Folder Name="resources" TargetFolderName="resources">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.de.json">site.texts.de.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.es.json">site.texts.es.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.fa.json">site.texts.fa.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.it.json">site.texts.it.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.pt-BR.json">site.texts.pt-BR.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.pt.json">site.texts.pt.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.ru.json">site.texts.ru.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.tr.json">site.texts.tr.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.vi-VN.json">site.texts.vi-VN.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.zh-CN.json">site.texts.zh-CN.json</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Texts.cs">Texts.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsbuild.js">tsbuild.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsconfig.json">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tslint.json">tslint.json</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Errors" TargetFolderName="Errors">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccessDenied.cshtml">AccessDenied.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationError.cshtml">ValidationError.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LayoutHead.cshtml">_LayoutHead.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LayoutNoNavigation.cshtml">_LayoutNoNavigation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Sidebar.cshtml">_Sidebar.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Welcome.htm" OpenInWebBrowser="true">Welcome.htm</ProjectItem>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="Content" TargetFolderName="Content">
          <Folder Name="iCheck" TargetFolderName="iCheck">
            <ProjectItem ReplaceParameters="true" TargetFileName="all.css">all.css</ProjectItem>
            <Folder Name="flat" TargetFolderName="flat">
              <ProjectItem ReplaceParameters="true" TargetFileName="_all.css">_all.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="aero.css">aero.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="aero.png">aero.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="aero@2x.png">aero@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="blue.css">blue.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blue.png">blue.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blue@2x.png">blue@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="flat.css">flat.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="flat.png">flat.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="flat@2x.png">flat@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="green.css">green.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="green.png">green.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="green@2x.png">green@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="grey.css">grey.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grey.png">grey.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grey@2x.png">grey@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="orange.css">orange.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="orange.png">orange.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="orange@2x.png">orange@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="pink.css">pink.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pink.png">pink.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pink@2x.png">pink@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="purple.css">purple.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="purple.png">purple.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="purple@2x.png">purple@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="red.css">red.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="red.png">red.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="red@2x.png">red@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="yellow.css">yellow.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="yellow.png">yellow.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="yellow@2x.png">yellow@2x.png</ProjectItem>
            </Folder>
            <Folder Name="futurico" TargetFolderName="futurico">
              <ProjectItem ReplaceParameters="true" TargetFileName="futurico.css">futurico.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="futurico.png">futurico.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="futurico@2x.png">futurico@2x.png</ProjectItem>
            </Folder>
            <Folder Name="line" TargetFolderName="line">
              <ProjectItem ReplaceParameters="true" TargetFileName="_all.css">_all.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="aero.css">aero.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="blue.css">blue.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="green.css">green.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="grey.css">grey.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="line.css">line.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="line.png">line.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="line@2x.png">line@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="orange.css">orange.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="pink.css">pink.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="purple.css">purple.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="red.css">red.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="yellow.css">yellow.css</ProjectItem>
            </Folder>
            <Folder Name="minimal" TargetFolderName="minimal">
              <ProjectItem ReplaceParameters="true" TargetFileName="_all.css">_all.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="aero.css">aero.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="aero.png">aero.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="aero@2x.png">aero@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="blue.css">blue.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blue.png">blue.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blue@2x.png">blue@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="green.css">green.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="green.png">green.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="green@2x.png">green@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="grey.css">grey.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grey.png">grey.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grey@2x.png">grey@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="minimal.css">minimal.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="minimal.png">minimal.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="minimal@2x.png">minimal@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="orange.css">orange.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="orange.png">orange.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="orange@2x.png">orange@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="pink.css">pink.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pink.png">pink.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pink@2x.png">pink@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="purple.css">purple.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="purple.png">purple.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="purple@2x.png">purple@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="red.css">red.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="red.png">red.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="red@2x.png">red@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="yellow.css">yellow.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="yellow.png">yellow.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="yellow@2x.png">yellow@2x.png</ProjectItem>
            </Folder>
            <Folder Name="polaris" TargetFolderName="polaris">
              <ProjectItem ReplaceParameters="true" TargetFileName="polaris.css">polaris.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="polaris.png">polaris.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="polaris@2x.png">polaris@2x.png</ProjectItem>
            </Folder>
            <Folder Name="square" TargetFolderName="square">
              <ProjectItem ReplaceParameters="true" TargetFileName="_all.css">_all.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="aero.css">aero.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="aero.png">aero.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="aero@2x.png">aero@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="blue.css">blue.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blue.png">blue.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blue@2x.png">blue@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="green.css">green.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="green.png">green.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="green@2x.png">green@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="grey.css">grey.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grey.png">grey.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grey@2x.png">grey@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="orange.css">orange.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="orange.png">orange.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="orange@2x.png">orange@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="pink.css">pink.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pink.png">pink.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pink@2x.png">pink@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="purple.css">purple.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="purple.png">purple.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="purple@2x.png">purple@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="red.css">red.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="red.png">red.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="red@2x.png">red@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="square.css">square.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="square.png">square.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="square@2x.png">square@2x.png</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="yellow.css">yellow.css</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="yellow.png">yellow.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="yellow@2x.png">yellow@2x.png</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="serenity" TargetFolderName="serenity">
            <Folder Name="images" TargetFolderName="images">
              <ProjectItem ReplaceParameters="false" TargetFileName="32px.png">32px.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="alarm-clock.png">alarm-clock.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="application-resize-actual.png">application-resize-actual.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="application-resize-full.png">application-resize-full.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="arrow-circle-135.png">arrow-circle-135.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="arrow-curve-left.png">arrow-curve-left.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="arrow-down.png">arrow-down.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="arrow-step-over.png">arrow-step-over.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="back-arrow-white.png">back-arrow-white.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="balance.png">balance.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="bomb.png">bomb.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="box.png">box.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="calculator3.png">calculator3.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="calendar-blue.png">calendar-blue.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="check2.png">check2.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-no.png">checkbox-no.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-null.png">checkbox-null.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-states.png">checkbox-states.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-yes.png">checkbox-yes.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="clock.png">clock.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="cross-script.png">cross-script.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="cross.png">cross.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="csv.png">csv.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="data-sync.png">data-sync.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="delete.png">delete.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="delete2.png">delete2.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="document-copy.png">document-copy.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="document-task.png">document-task.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="docx.png">docx.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="down.gif">down.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="dropdown.png">dropdown.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="edit.png">edit.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="eraser-plus.png">eraser-plus.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="eraser.png">eraser.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="folder-import.png">folder-import.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="full-screen-2.png">full-screen-2.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="gtk-print-preview.png">gtk-print-preview.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="header-columns-bg.gif">header-columns-bg.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="header-columns-over-bg.gif">header-columns-over-bg.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="icon_sprite.png">icon_sprite.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="loading.gif">loading.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="lock.png">lock.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="magnifier-left.png">magnifier-left.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="magnifier.png">magnifier.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="mail.png">mail.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="maximize-button.png">maximize-button.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="mhtml.png">mhtml.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="money.png">money.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="node-insert-next.png">node-insert-next.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="node-select-all.png">node-select-all.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ok.png">ok.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="outlook.png">outlook.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pager-load.gif">pager-load.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="paper-clip.png">paper-clip.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="pencil.png">pencil.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="quick-search-loading.gif">quick-search-loading.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="slash.png">slash.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="spreadsheet.png">spreadsheet.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="star-pencil.png">star-pencil.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="sticky-note-plus.png">sticky-note-plus.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="store.png">store.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="table.png">table.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tag-label.png">tag-label.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="thumb-file-72.png">thumb-file-72.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tick-empty.png">tick-empty.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tick-green.png">tick-green.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tick-red.png">tick-red.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="toggle-expand.png">toggle-expand.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="toggle.png">toggle.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="trash.png">trash.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="unchecked.gif">unchecked.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="universal.png">universal.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="unlock-disable.png">unlock-disable.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="unlock.png">unlock.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="users.png">users.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="wand-plus.png">wand-plus.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="wheel.png">wheel.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="xml.png">xml.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="zoom.png">zoom.png</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.bootstrap.messagedialogs.css">serenity.bootstrap.messagedialogs.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.css">serenity.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.editors.css">serenity.editors.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.jquery-ui.messagedialogs.css">serenity.jquery-ui.messagedialogs.css</ProjectItem>
          </Folder>
          <Folder Name="site" TargetFolderName="site">
            <ProjectItem ReplaceParameters="true" TargetFileName="common-theme.css">common-theme.css</ProjectItem>
            <Folder Name="images" TargetFolderName="images">
              <ProjectItem ReplaceParameters="false" TargetFileName="accordion-arrows.png">accordion-arrows.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="serenity-logo-40.png">serenity-logo-40.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="serenity-logo-g-40.png">serenity-logo-g-40.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="serenity-logo-w-128.png">serenity-logo-w-128.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="serenity-logo-w-40.png">serenity-logo-w-40.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tick-empty.png">tick-empty.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tick-green-partial.png">tick-green-partial.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="tick-red-partial.png">tick-red-partial.png</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="site.htmlcontent.css">site.htmlcontent.css</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="esm" TargetFolderName="esm">
          <Folder Name="_chunks" TargetFolderName="_chunks">
            <ProjectItem ReplaceParameters="true" TargetFileName="chunk-56XLOFXF.js">chunk-56XLOFXF.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="chunk-6SRMD2IN.js">chunk-6SRMD2IN.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="chunk-K3EI6ARL.js">chunk-K3EI6ARL.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="chunk-K7QPYAWE.js">chunk-K7QPYAWE.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="chunk-LJ7TVK7G.js">chunk-LJ7TVK7G.js</ProjectItem>
          </Folder>
          <Folder Name="Modules" TargetFolderName="Modules">
            <Folder Name="Administration" TargetFolderName="Administration">
              <Folder Name="Language" TargetFolderName="Language">
                <ProjectItem ReplaceParameters="true" TargetFileName="LanguagePage.js">LanguagePage.js</ProjectItem>
              </Folder>
              <Folder Name="Role" TargetFolderName="Role">
                <ProjectItem ReplaceParameters="true" TargetFileName="RolePage.js">RolePage.js</ProjectItem>
              </Folder>
              <Folder Name="Translation" TargetFolderName="Translation">
                <ProjectItem ReplaceParameters="true" TargetFileName="TranslationPage.js">TranslationPage.js</ProjectItem>
              </Folder>
              <Folder Name="User" TargetFolderName="User">
                <ProjectItem ReplaceParameters="true" TargetFileName="UserPage.js">UserPage.js</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="Common" TargetFolderName="Common">
              <ProjectItem ReplaceParameters="true" TargetFileName="ScriptInit.js">ScriptInit.js</ProjectItem>
            </Folder>
            <Folder Name="Membership" TargetFolderName="Membership">
              <Folder Name="Account" TargetFolderName="Account">
                <Folder Name="ChangePassword" TargetFolderName="ChangePassword">
                  <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordPage.js">ChangePasswordPage.js</ProjectItem>
                </Folder>
                <Folder Name="ForgotPassword" TargetFolderName="ForgotPassword">
                  <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordPage.js">ForgotPasswordPage.js</ProjectItem>
                </Folder>
                <Folder Name="Login" TargetFolderName="Login">
                  <ProjectItem ReplaceParameters="true" TargetFileName="LoginPage.js">LoginPage.js</ProjectItem>
                </Folder>
                <Folder Name="ResetPassword" TargetFolderName="ResetPassword">
                  <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordPage.js">ResetPasswordPage.js</ProjectItem>
                </Folder>
                <Folder Name="SignUp" TargetFolderName="SignUp">
                  <ProjectItem ReplaceParameters="true" TargetFileName="SignUpPage.js">SignUpPage.js</ProjectItem>
                </Folder>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
        <Folder Name="lib" TargetFolderName="lib">
          <Folder Name="chartjs" TargetFolderName="chartjs">
            <ProjectItem ReplaceParameters="true" TargetFileName="chart.js">chart.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="chart.min.js">chart.min.js</ProjectItem>
          </Folder>
          <Folder Name="moment.js" TargetFolderName="moment.js">
            <ProjectItem ReplaceParameters="true" TargetFileName="moment.min.js">moment.min.js</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Scripts" TargetFolderName="Scripts">
          <Folder Name="datepicker" TargetFolderName="datepicker">
            <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-datepicker.js">bootstrap-datepicker.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="datepicker3.css">datepicker3.css</ProjectItem>
          </Folder>
          <Folder Name="daterangepicker" TargetFolderName="daterangepicker">
            <ProjectItem ReplaceParameters="true" TargetFileName="daterangepicker-bs3.css">daterangepicker-bs3.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="daterangepicker.js">daterangepicker.js</ProjectItem>
          </Folder>
          <Folder Name="fullcalendar" TargetFolderName="fullcalendar">
            <ProjectItem ReplaceParameters="true" TargetFileName="fullcalendar.css">fullcalendar.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fullcalendar.js">fullcalendar.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fullcalendar.min.css">fullcalendar.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fullcalendar.min.js">fullcalendar.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fullcalendar.print.css">fullcalendar.print.css</ProjectItem>
          </Folder>
          <Folder Name="jvectormap" TargetFolderName="jvectormap">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery-jvectormap-1.2.2.css">jquery-jvectormap-1.2.2.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery-jvectormap-1.2.2.min.js">jquery-jvectormap-1.2.2.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery-jvectormap-world-mill-en.js">jquery-jvectormap-world-mill-en.js</ProjectItem>
          </Folder>
          <Folder Name="knob" TargetFolderName="knob">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.knob.js">jquery.knob.js</ProjectItem>
          </Folder>
          <Folder Name="site" TargetFolderName="site">
            <ProjectItem ReplaceParameters="true" TargetFileName="common-theme.js">common-theme.js</ProjectItem>
          </Folder>
          <Folder Name="sparkline" TargetFolderName="sparkline">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.sparkline.js">jquery.sparkline.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.sparkline.min.js">jquery.sparkline.min.js</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SereneProjectWizard_v6, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RootProjectWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packagesToInstall></packagesToInstall>
    <features>
      <feature key="BasicSamples">
        <files include="wwwroot\Content\site\site.basicsamples.less" />
        <files include="Modules\BasicSamples" />
        <files include="Imports\ClientTypes\**\BasicSamples.*" />
        <files include="Imports\ServerTypings\**\BasicSamples.*" />
        <files include="wwwroot\Scripts\site\texts\samples" />
      </feature>
      <feature key="Northwind">
        <files include="wwwroot\Content\site\site.northwind.less" />
        <files include="Imports\ClientTypes\**\Northwind.*" />
        <files include="Imports\ServerTypings\**\Northwind.*" />
        <files include="Modules\Northwind" />
        <files include="Migrations\NorthwindDB" />
        <files include="wwwroot\Scripts\site\texts\northwind" />
      </feature>
      <feature key="ThemeSamples">
        <files include="Modules\AdminLTE" />
      </feature>
    </features>
    <conditionals>
      <files include="Initialization\DataMigrations.cs" />
      <files include="wwwroot\Content\site\site.less" />
      <files include="Modules\Common\Dashboard\DashboardIndex.cshtml" />
      <files include="Modules\Common\Dashboard\DashboardPage.cs" />
      <files include="appsettings.json" />
      <files include="Web.config" />
      <files include="Initialization\Startup.cs" />
      <files include="appsettings.bundles.json" />
    </conditionals>
  </WizardData>
</VSTemplate>