<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>SERENE (Serenity Application Template)</Name>
    <Description>Contains an application template for Serenity Platform</Description>
    <Icon>__TemplateIcon.png</Icon>
    <DefaultName>Serene</DefaultName>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Web" CopyParameters="true">
        Serene.Web\Serene.Web.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Script" CopyParameters="true">
        Serene.Script\Serene.Script.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>  
</VSTemplate>