<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>SERENE (Serenity Application Template)</Name>
    <Description>Contains project template for Serenity Application Platform.</Description>
    <Icon>SerenityLogo.ico</Icon>
    <DefaultName>Serene</DefaultName>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Web" CopyParameters="true">
        Serene.Web\Serene.Web.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>RootProjectWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RootProjectWizard.RootWizard</FullClassName>
  </WizardExtension>
</VSTemplate>