<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>SERENE (ASP.NET MVC - Obsolete)</Name>
	<SortOrder>12</SortOrder>
    <Description>Contains project template for Serenity Application Platform.</Description>
    <Icon>SerenityLogo.ico</Icon>
    <DefaultName>Serene</DefaultName>
	<ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>	
	<Hidden>false</Hidden>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>	
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Web" CopyParameters="true">
        Serene.Web\Serene.Web.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SereneMvcProjectWizard_v3, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>RootProjectWizard.RootWizard</FullClassName>
  </WizardExtension>
  <WizardData>
	<features>
	  <feature key="BasicSamples" title="Basic Samples">
		<dependency feature="Northwind" />
	  </feature>
	  <feature key="Northwind" title="Northwind">
	  </feature>
	  <feature key="ThemeSamples" title="Theme Samples (AdminLTE)">
	  </feature>
    </features>
  </WizardData>
</VSTemplate>